#General Settings
OS="linux"
ENVIRONMENT_INCLUDES=( "common" )
SERVER_NAME='\\\\h'

#What apps to install
SCREENFETCH="no"
VIMCOLORS="yes"

#Color settings
BASH_COLOR='YELLOW'
SERVER_NAME_COLOR='YELLOW'
INFO_TEXT_COLOR='LIGHT_WHITE'
GIT_COLOR='LIGHT_GREEN'