#General Settings
OS="linux"
ENVIRONMENT_INCLUDES=( "common" "home" )
SERVER_NAME="Kodi"

#What apps to install
SCREENFETCH="yes"
VIMCOLORS="yes"

#Color settings
BASH_COLOR='LIGHT_BLUE'
SERVER_NAME_COLOR='LIGHT_CYAN'
INFO_TEXT_COLOR='LIGHT_WHITE'
GIT_COLOR='LIGHT_GREEN'