#General Settings
OS="mac"
ENVIRONMENT_INCLUDES=( "common" "home" )
SERVER_NAME="MAC HOME"

#What apps to install
SCREENFETCH="yes"
VIMCOLORS="no"

#Color settings
BASH_COLOR='YELLOW'
SERVER_NAME_COLOR='YELLOW'
INFO_TEXT_COLOR='LIGHT_WHITE'
GIT_COLOR='LIGHT_GREEN'