#General Settings
OS="linux"
ENVIRONMENT_INCLUDES=( "common" "home" )
SERVER_NAME="Text Server"

#What apps to install
SCREENFETCH="yes"
VIMCOLORS="yes"

#Color settings
BASH_COLOR='MAGENTA'
SERVER_NAME_COLOR='LIGHT_MAGENTA'
INFO_TEXT_COLOR='LIGHT_WHITE'
GIT_COLOR='LIGHT_GREEN'