#General Settings
OS="linux"
ENVIRONMENT_INCLUDES=( "common" "work" )
SERVER_NAME="VM"

#What apps to install
SCREENFETCH="yes"
VIMCOLORS="yes"

#Color settings
BASH_COLOR='MAGENTA'
SERVER_NAME_COLOR='GREEN'
INFO_TEXT_COLOR='LIGHT_WHITE'
GIT_COLOR='LIGHT_GREEN'